@version: 3.10

@module system-source

options {
    threaded(yes);
    chain_hostnames(off);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
    owner("root");
    group("adm");
    perm(0640);
    bad_hostname("^gconfd$");
    stats_freq(43200);
    mark_freq(3600);
};

source src  { unix-stream("/dev/log"); system(); internal(); };

destination authlog     { file("/var/log/syslog/auth.log"); };
destination syslog      { file("/var/log/syslog/syslog"); };
destination cron        { file("/var/log/syslog/cron.log"); };
destination daemon      { file("/var/log/syslog/daemon.log"); };
destination kern        { file("/var/log/syslog/kern.log"); };
destination lpr         { file("/var/log/syslog/lpr.log"); };
destination user        { file("/var/log/syslog/user.log"); };
destination uucp        { file("/var/log/syslog/uucp.log"); };
destination ppp         { file("/var/log/syslog/ppp.log"); };
destination mail        { file("/var/log/syslog/mail.log"); };

destination mailinfo    { file("/var/log/syslog/mail.info"); };
destination mailwarn    { file("/var/log/syslog/mail.warn"); };
destination mailerr     { file("/var/log/syslog/mail.err"); };
destination local0      { file("/var/log/syslog/local0.log"); };
destination local1      { file("/var/log/syslog/local1.log"); };
destination all         { file("/var/log/syslog/all.log"); };

destination newscrit    { file("/var/log/syslog/news/news.crit"); };
destination newserr     { file("/var/log/syslog/news/news.err"); };
destination newsnotice  { file("/var/log/syslog/news/news.notice"); };

destination debug       { file("/var/log/syslog/debug"); };
destination messages    { file("/var/log/syslog/messages"); };


filter f_auth { facility(auth); };
filter f_authpriv { facility(auth, authpriv); };
filter f_syslog { not facility(authpriv, mail); };
filter f_cron { facility(cron); };
filter f_daemon { facility(daemon); };
filter f_kern { facility(kern); };
filter f_lpr { facility(lpr); };
filter f_mail { facility(mail) };
filter f_user { facility(user); };
filter f_uucp { facility(cron); };
filter f_ppp { program(ppp); };
filter f_news { facility(news); };
filter f_debug { not facility(auth, authpriv, news, mail) };
filter f_messages { level(info..warn) and not facility(auth, authpriv, mail, news); };
filter f_emergency { level(emerg); };

filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_crit { level(crit); };
filter f_err { level(err); };


log { source(src); filter(f_authpriv); destination(authlog); };
log { source(src); filter(f_syslog); destination(syslog); };
log { source(src); filter(f_cron); destination(cron); };
log { source(src); filter(f_daemon); destination(daemon); };
log { source(src); filter(f_lpr); destination(lpr); };
log { source(src); filter(f_mail); destination(mail); };
log { source(src); filter(f_user); destination(user); };
log { source(src); filter(f_uucp); destination(uucp); };
log { source(src); filter(f_mail); filter(f_info); destination(mailinfo); };
log { source(src); filter(f_mail); filter(f_warn); destination(mailwarn); };
log { source(src); filter(f_mail); filter(f_err); destination(mailerr); };
log { source(src); filter(f_news); filter(f_crit); destination(newscrit); };
log { source(src); filter(f_news); filter(f_err); destination(newserr); };
log { source(src); filter(f_news); filter(f_notice); destination(newsnotice); };
log { source(src); filter(f_debug); destination(debug); };
log { source(src); filter(f_messages); destination(messages); };
log { source(src); filter(f_ppp); destination(ppp); };
log { source(src); destination(all); };
log { source(src); filter(f_kern); destination(kern); };


#log { source(src); destination(messages); };
