set -g prefix C-a
set -g base-index 1
set -s escape-time 0
set -g allow-rename off

bind C-a last-window
bind a send-prefix
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n F1 select-window -t :=1
bind -n F2 select-window -t :=2
bind -n F3 select-window -t :=3
bind -n F4 select-window -t :=4
bind -n F5 select-window -t :=5
bind -n F6 select-window -t :=6
bind -n F7 select-window -t :=7
bind -n F8 select-window -t :=8
bind -n F9 select-window -t :=9
bind -n F10 select-window -t :=10
bind -n F11 select-window -t :=11
bind -n F12 select-window -t :=12

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-position top

set -g status-left-length 70
set -g status-left "#[fg=blue]:: #S :: "

set -g status-right-length 60
set -g status-right "#[fg=blue]#I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %k:%M :: #U@#H"

bind S source-file ~/.tmux/3-split

#
# plugins
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# Other examples:

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
