src/gz snapshots http://opkg.kurwinet.pl
dest root /
option cache_dir "/var/cache/opkg"
option lists_dir "/var/lib/opkg/lists"
option info_dir "/var/lib/opkg/info"
option status_file "/var/lib/opkg/status"
option lock_file "/var/run/opkg.lock"
option tmp_dir "/tmp"
arch all 100
